<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

     <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/static/bootstraptheme/css/bootstrap.css" type="text/css">

	<link rel="icon" type="image/png" href="/static/favicon.ico">
	
    <link rel="stylesheet" href="/static/admin.css" type="text/css">
    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/static/bootstraptheme/font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="/static/bootstraptheme/css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/bootstraptheme/css/creative.css" type="text/css">

    <style type="text/css">
        #addressTxt {
            height: 50px;
            width: 400px;
            text-align: center;
            background-color: rgba(255,255,255,0.8);
            border-radius: 10px;
            font-size:1.5em;
        }
        h2 {
            background-color: rgba(0,0,0,.4);
            line-height:2em;
        }
        #map {
            width: 100%;
            height: 400px;
        input, select {
            border: 2px solid #cdb87d !important;
            border-radius: 5px !important;
        }
        input:invalid {
            border:1px solid red;
        }
        input {
            color: #192857;
            font-size: 2em;
            height: 50px;
            outline: none;
            -webkit-appearance: none;
            width: 600px;
        }
        input:focus, select:focus {
            border: 2px solid #cdb87d;
            border-collapse: separate;
            box-shadow: 0 0 7px #cdb87d;
        }
        h2 {
            font-size: 30px;
        }
        input[type='submit']:hover {
            background-color: white !important;
        }
        input[type=button] {
            width: 50px;
        }    
                @media(max-width:767px) {
                    .tblBeers {
                        font-size:75%;
                    }
                    .tblBeers input, .tblBeers select {
                        width:75%;
                    }
                }
                label, .tblBeers_info {
                    background-color: rgba(0,0,0,0.6);
                    border-radius: 10px;
                    padding: 10px;
                }
                input, select {
                    border: 2px solid #cdb87d !important;
                    border-radius: 5px !important;
                }
                input:invalid {
                    border:1px solid red;
                }
                input {
                    color: #192857;
                    outline: none;
                    -webkit-appearance: none;
                }
                input:focus, select:focus {
                    border: 2px solid #cdb87d;
                    border-collapse: separate;
                    box-shadow: 0 0 7px #cdb87d;
                }
                input.amount {
                    text-align: center;
                    width: 50px;
                }
        }
                #container { 
                    margin:auto;
                    padding-bottom: 50px;
                    width:90%;
                }
                .tblBeers {
                    color: #cdb87d;
                    font-size: 16pt;
                    /*background-color: #002d62*/
                }
                .tblBeers th {
                    background-color: #cdb87d;
                    color: #192857;
                    text-align: center;
                }
                .dataTables_wrapper {
                    color: #cdb87d;
                }
                .tblBeers tr {
                    background-color: rgba(25,40,87,0);
                }
                .tblBeers tr:nth-child(odd) {
                    background-color: rgba(0,0,0,.7);
                }
                .tblBeers tr:nth-child(even) {
                    background-color: rgba(0,0,0,.3);
                }.tblBeers tr.selected {
                    background-color: rgba(205,184,125,.4);
                }
                .tblBeers th {
                    padding:5px 15px;
                }
                .tblBeers td {
                    padding-left:5px;
                    padding-right:5px;
                }
                div.dataTables_wrapper div.dataTables_filter, div.dataTables_wrapper div.dataTables_paginate {
                    text-align: center;
                }
                table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:after, table.dataTable thead .sorting_desc:after, table.dataTable thead .sorting_asc_disabled:after, table.dataTable thead .sorting_desc_disabled:after {
                        opacity: 0.8;
                    }
                    table.dataTable thead .sorting:after {
                        opacity: 0.3;
                    }
                    .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
                        border-top: 1px solid #cdb87d;
                    }
                    .table>thead>tr>th {
                        border-bottom: 2px solid #cdb87d;
                    }
                    .pagination>.disabled>a, .pagination>.disabled>a:focus, .pagination>.disabled>a:hover, .pagination>.disabled>span, .pagination>.disabled>span:focus, .pagination>.disabled>span:hover {
                        background-color: #f0ead9;
                        border-color: #cdb87d;
                    }
                    .pagination>li>a, .pagination>li>span {
                        color: #192857;
                        background-color: #cdb87d;
                        border: 1px solid #cdb87d;
                    }
                    .pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
                        color: #cdb87d;
                        background-color: #192857;
                        border-color: #cdb87d;
                    }
                    .pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover {
                        color: #192857;
                        background-color: #b79a46;
                        border-color: #cdb87d;
                    }
                    table.dataTable.fixedHeader-floating, table.dataTable.fixedHeader-locked {
                        background-color: #cdb87d;
                    }
                        table.fixedHeader-floating input {
                            border-color:#192857;
                        }
</style>
<script src="/static/ajaxhelper.js"></script>
<script>
	function getOrdersTable() {
		var result = document.getElementById("orderTable");
		var xmlHttp = createXmlHttp();
		xmlHttp.onreadystatechange=function() {
			if (xmlHttp.readyState == 4) {
				clearInputFields();
				result.innerHTML = xmlHttp.responseText;
			} else {
				// response not ready
				result.innerHTML = "";
			}
		}
		postParameters(xmlHttp, "/admin/get_orders_table", "");
	}

	function changeOrderStatus(id, status) {
		var xmlHttp = createXmlHttp();
		xmlHttp.onreadystatechange=function() {
			if (xmlHttp.readyState == 4) {
				//var returnObj = JSON.parse(xmlHttp.responseText);
				//result.innerHTML = xmlHttp.responseText;
				setTimeout(getOrdersTable, 1000);
			} else {
				// response not ready
				//result.innerHTML = "Processing...";
			}
		}
		postParameters(xmlHttp, '/admin/set_order_status', JSON.stringify({'id':id, 'status':status}));
	}

	function handleSubmit() {
		var orderedBy = document.getElementById("orderedBy").value;
		var itemsOrdered = document.getElementById("itemsOrdered").value;
		var totalPaid = document.getElementById("totalPaid").value;
		var deliveryAddress = document.getElementById("deliveryAddress").value;
		var xmlHttp = createXmlHttp();
		xmlHttp.onreadystatechange=function() {
			if (xmlHttp.readyState == 4) {
				//var returnObj = JSON.parse(xmlHttp.responseText);
				//result.innerHTML = xmlHttp.responseText;
				setTimeout(getOrdersTable, 1000);
			} else {
				// response not ready
				//result.innerHTML = "Processing...";
			}
		}
		postParameters(xmlHttp, "/admin/place_order", JSON.stringify({'items':itemsOrdered, 'priceSum':totalPaid, 'address':deliveryAddress, 'orderedBy':orderedBy}));
	}

	function clearInputFields() {
		document.getElementById("orderedBy").value = "";
		document.getElementById("itemsOrdered").value = "";
		document.getElementById("totalPaid").value = "";
		document.getElementById("deliveryAddress").value = "";
	}
	
	function MM_openBrWindow(theURL,winName,features) { //v2.0
		window.open(theURL,'Order Details','scrollbars=yes,width=400,height=520');
	}
</script>

</head>

<body id="page-top" onload="getOrdersTable();">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="/home">Back to PITTBEER.COM</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="/admin/managegifts">Manage Gift Cards</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/admin/managedeliverers">Manage Delivery Boys</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/admin/manageorders">Manage Orders</a>
                    </li>

                    <li> 
					<a class="page-scroll" href="/admin/vieworders">View Completed Orders</a>
					</li>

                    <li>
                    	{% if user_email %}
                    		<a class="page-scroll" href="{{ logout_url }}">{{ user_email }}</a>
                    	{% else %}
 	                       	<a class="page-scroll" href="{{ login_url }}">Sign In</a>
 	                    {% endif %} 
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
			<h1 style="padding-top:30px;">Manage Active Orders<br></h1>
			<div id="orderTable" style="text-align: center">
			<!-- table is rendered by AJAX  -->
			</div>
            <br>
            <hr>
            <br>
            

			<div id="createOrder" style="text-align: center;">
    			<h2 style="line-height:1.2em;padding-bottom:10px;">
    			<p>Create An Order Manually</p>
    			Ordered By<br>
    			<input id="orderedBy" type="text" value="" style="height: 45px; font-size: 12;"><br>
    			Items Ordered<br>
    			<input id="itemsOrdered" type="text" value="" style="height: 45px; font-size: 12;"><br>
    			Total Paid<br>
    			<input id="totalPaid" type="text" value="" style="height: 45px; font-size: 12;"><br>
    			Delivery Address<br>
    			<input id="deliveryAddress" type="text" value="" style="height: 45px; font-size: 12;"><br>
    			<br><input type="submit" value="Place Order" onclick="handleSubmit();">
    			</h2>
			</div>
			<!-- <a class="buttons" href="/admin/managedeliverers"><h2>Manage Delivery Boys</h2></a> -->
    </header>

    <!-- jQuery -->
    <script src="/static/bootstraptheme/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/static/bootstraptheme/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/static/bootstraptheme/js/jquery.easing.min.js"></script>
    <script src="/static/bootstraptheme/js/jquery.fittext.js"></script>
    <script src="/static/bootstraptheme/js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/static/bootstraptheme/js/creative.js"></script>

</body>

</html>