<html>

<link rel="stylesheet" type="text/css" href="/static/style.css">
<style type="text/css">
	#tblMyBeers {
		border-collapse: collapse;
		color: #beac70;
		font-size:1.2em;
		margin:0 auto;
		min-width: 90%;
	}
	#tblMyBeers th {
		padding: 5px;
	}
	#tblMyBeers tr {
		background: none;
	}
	#tblMyBeers tr:nth-child(even) {
	    background: rgba(0,0,0,0.5);
	}
	#tblMyBeers tr:nth-child(odd) {
	    background: rgba(0,0,0,0.1);
	}
	#tblMyBeers tr:first-child th {
	    background-color: #beac70;
	    color: #192857;
	}
	#tblMyBeers tr:first-child:hover th {
		background-color: #beac70;
	}
	#tblMyBeers tr:first-child a {
	    color: black;
	}
	#tblMyBeers tr:hover {
	    background-color: rgba(0,0,0,0.2);
	}
	#tblMyBeers td {
	    font-variant: small-caps;
	}
	#tblMyBeers td {
	    padding: 5px 10px;
		text-align: center;
		white-space: pre;
	}
	#tblMyBeers td:nth-child(7) {
	    white-space: nowrap;
	}
</style>
<script src="/static/ajaxhelper.js"></script>
<script>
function getOrdersTable() {
	var result = document.getElementById("myOrdersTable");
	var xmlHttp = createXmlHttp();
	xmlHttp.onreadystatechange=function() {
		if (xmlHttp.readyState == 4) {
			result.innerHTML = xmlHttp.responseText;
		} else {
			// response not ready
			result.innerHTML = "";
		}
	}
	postParameters(xmlHttp, "/get_my_orders_table", "");
}

function handleCancel(orderId) {
	var result = document.getElementById("myOrdersTable");
	var xmlHttp = createXmlHttp();
	xmlHttp.onreadystatechange=function() {
		if (xmlHttp.readyState == 4) {
			//result.innerHTML = xmlHttp.responseText;
			setTimeout(getOrdersTable, 1000);
		} else {
			// response not ready
			//result.innerHTML = "";
		}
	}
	postParameters(xmlHttp, "/cancel_my_order", JSON.stringify({'id':orderId}));
}
</script>
<body onload="getOrdersTable();">

<a class="header" href="home">
	<h1>university of pittsburgh <br> beer delivery<img src="/static/cathedal.png" alt="Picture of Cathedral" style="width:90px;height:90px;"></h1>
</a>

<p>My Orders<br></p>

<div id="myOrdersTable">
<!-- Filled by AJAX -->
</div>

<p>Logged in as {{ user_email }}</p>

</body>
</html>
